<?xml version="1.0" encoding="utf-8"?>
<manifest android:sharedUserId="android.uid.system" android:versionCode="17" android:versionName="4.2.1-eng.liandc.1367466760" android:sharedUserLabel="@string/android_system_label" package="android" coreApp="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk
     android:targetSdkVersion="17" />
    <eat-comment />
    <protected-broadcast android:name="android.intent.action.SCREEN_OFF" />
    <protected-broadcast android:name="android.intent.action.SCREEN_ON" />
    <protected-broadcast android:name="android.intent.action.USER_PRESENT" />
    <protected-broadcast android:name="android.intent.action.TIME_TICK" />
    <protected-broadcast android:name="android.intent.action.TIMEZONE_CHANGED" />
    <protected-broadcast android:name="android.intent.action.BOOT_COMPLETED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_INSTALL" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_ADDED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_REPLACED" />
    <protected-broadcast android:name="android.intent.action.MY_PACKAGE_REPLACED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_REMOVED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_CHANGED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_RESTARTED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_DATA_CLEARED" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_FIRST_LAUNCH" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_NEEDS_VERIFICATION" />
    <protected-broadcast android:name="android.intent.action.PACKAGE_VERIFIED" />
    <protected-broadcast android:name="android.intent.action.UID_REMOVED" />
    <protected-broadcast android:name="android.intent.action.QUERY_PACKAGE_RESTART" />
    <protected-broadcast android:name="android.intent.action.CONFIGURATION_CHANGED" />
    <protected-broadcast android:name="android.intent.action.LOCALE_CHANGED" />
    <protected-broadcast android:name="android.intent.action.BATTERY_CHANGED" />
    <protected-broadcast android:name="android.intent.action.BATTERY_LOW" />
    <protected-broadcast android:name="android.intent.action.BATTERY_OKAY" />
    <protected-broadcast android:name="android.intent.action.ACTION_POWER_CONNECTED" />
    <protected-broadcast android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
    <protected-broadcast android:name="android.intent.action.ACTION_SHUTDOWN" />
    <protected-broadcast android:name="android.intent.action.DEVICE_STORAGE_LOW" />
    <protected-broadcast android:name="android.intent.action.DEVICE_STORAGE_OK" />
    <protected-broadcast android:name="android.intent.action.DEVICE_STORAGE_FULL" />
    <protected-broadcast android:name="android.intent.action.DEVICE_STORAGE_NOT_FULL" />
    <protected-broadcast android:name="android.intent.action.NEW_OUTGOING_CALL" />
    <protected-broadcast android:name="android.intent.action.REBOOT" />
    <protected-broadcast android:name="android.intent.action.DOCK_EVENT" />
    <protected-broadcast android:name="android.intent.action.MASTER_CLEAR_NOTIFICATION" />
    <protected-broadcast android:name="android.intent.action.USER_ADDED" />
    <protected-broadcast android:name="android.intent.action.USER_REMOVED" />
    <protected-broadcast android:name="android.intent.action.USER_STOPPED" />
    <protected-broadcast android:name="android.intent.action.USER_BACKGROUND" />
    <protected-broadcast android:name="android.intent.action.USER_FOREGROUND" />
    <protected-broadcast android:name="android.intent.action.USER_SWITCHED" />
    <protected-broadcast android:name="android.app.action.ENTER_CAR_MODE" />
    <protected-broadcast android:name="android.app.action.EXIT_CAR_MODE" />
    <protected-broadcast android:name="android.app.action.ENTER_DESK_MODE" />
    <protected-broadcast android:name="android.app.action.EXIT_DESK_MODE" />
    <protected-broadcast android:name="android.backup.intent.RUN" />
    <protected-broadcast android:name="android.backup.intent.CLEAR" />
    <protected-broadcast android:name="android.backup.intent.INIT" />
    <protected-broadcast android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.adapter.action.SCAN_MODE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.adapter.action.DISCOVERY_STARTED" />
    <protected-broadcast android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
    <protected-broadcast android:name="android.bluetooth.adapter.action.LOCAL_NAME_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.device.action.FOUND" />
    <protected-broadcast android:name="android.bluetooth.device.action.DISAPPEARED" />
    <protected-broadcast android:name="android.bluetooth.device.action.CLASS_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.device.action.ACL_CONNECTED" />
    <protected-broadcast android:name="android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED" />
    <protected-broadcast android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
    <protected-broadcast android:name="android.bluetooth.device.action.NAME_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.device.action.BOND_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.device.action.NAME_FAILED" />
    <protected-broadcast android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
    <protected-broadcast android:name="android.bluetooth.device.action.PAIRING_CANCEL" />
    <protected-broadcast android:name="android.bluetooth.device.action.CONNECTION_ACCESS_REPLY" />
    <protected-broadcast android:name="android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.headset.profile.action.AUDIO_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.headset.action.VENDOR_SPECIFIC_HEADSET_EVENT" />
    <protected-broadcast android:name="android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.a2dp.profile.action.PLAYING_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.input.profile.action.CONNECTION_STATE_CHANGED" />
    <protected-broadcast android:name="android.bluetooth.pan.profile.action.CONNECTION_STATE_CHANGED" />
    <protected-broadcast android:name="android.hardware.display.action.WIFI_DISPLAY_STATUS_CHANGED" />
    <protected-broadcast android:name="android.hardware.usb.action.USB_STATE" />
    <protected-broadcast android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
    <protected-broadcast android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
    <protected-broadcast android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
    <protected-broadcast android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
    <protected-broadcast android:name="android.intent.action.HEADSET_PLUG" />
    <protected-broadcast android:name="android.intent.action.ANALOG_AUDIO_DOCK_PLUG" />
    <protected-broadcast android:name="android.intent.action.DIGITAL_AUDIO_DOCK_PLUG" />
    <protected-broadcast android:name="android.intent.action.HDMI_AUDIO_PLUG" />
    <protected-broadcast android:name="android.intent.action.USB_AUDIO_ACCESSORY_PLUG" />
    <protected-broadcast android:name="android.intent.action.USB_AUDIO_DEVICE_PLUG" />
    <protected-broadcast android:name="android.net.conn.CONNECTIVITY_CHANGE" />
    <protected-broadcast android:name="android.net.conn.CONNECTIVITY_CHANGE_IMMEDIATE" />
    <protected-broadcast android:name="android.net.conn.DATA_ACTIVITY_CHANGE" />
    <protected-broadcast android:name="android.nfc.action.LLCP_LINK_STATE_CHANGED" />
    <protected-broadcast android:name="com.android.nfc_extras.action.RF_FIELD_ON_DETECTED" />
    <protected-broadcast android:name="com.android.nfc_extras.action.RF_FIELD_OFF_DETECTED" />
    <protected-broadcast android:name="com.android.nfc_extras.action.AID_SELECTED" />
    <protected-broadcast android:name="android.nfc.action.TRANSACTION_DETECTED" />
    <protected-broadcast android:name="android.intent.action.CLEAR_DNS_CACHE" />
    <protected-broadcast android:name="android.intent.action.PROXY_CHANGE" />
    <protected-broadcast android:name="android.os.UpdateLock.UPDATE_LOCK_CHANGED" />
    <protected-broadcast android:name="android.intent.action.DREAMING_STARTED" />
    <protected-broadcast android:name="android.intent.action.DREAMING_STOPPED" />
    <protected-broadcast android:name="android.intent.action.ANY_DATA_STATE" />
    <protected-broadcast android:name="com.android.server.WifiManager.action.START_SCAN" />
    <protected-broadcast android:name="com.android.server.WifiManager.action.DELAYED_DRIVER_STOP" />
    <protected-broadcast android:name="android.net.wifi.WIFI_STATE_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.WIFI_AP_STATE_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.SCAN_RESULTS" />
    <protected-broadcast android:name="android.net.wifi.RSSI_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.STATE_CHANGE" />
    <protected-broadcast android:name="android.net.wifi.LINK_CONFIGURATION_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.CONFIGURED_NETWORKS_CHANGE" />
    <protected-broadcast android:name="android.net.wifi.supplicant.CONNECTION_CHANGE" />
    <protected-broadcast android:name="android.net.wifi.supplicant.STATE_CHANGE" />
    <protected-broadcast android:name="android.net.wifi.p2p.STATE_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.p2p.DISCOVERY_STATE_CHANGE" />
    <protected-broadcast android:name="android.net.wifi.p2p.THIS_DEVICE_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.p2p.PEERS_CHANGED" />
    <protected-broadcast android:name="android.net.wifi.p2p.CONNECTION_STATE_CHANGE" />
    <protected-broadcast android:name="android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED" />
    <protected-broadcast android:name="android.net.conn.TETHER_STATE_CHANGED" />
    <protected-broadcast android:name="android.net.conn.INET_CONDITION_ACTION" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_costMoney" android:name="android.permission-group.COST_MONEY" android:description="@string/permgroupdesc_costMoney" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_messages" android:icon="@drawable/perm_group_messages" android:name="android.permission-group.MESSAGES" android:priority="360" android:description="@string/permgroupdesc_messages" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_sendSms" android:name="android.permission.SEND_SMS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_sendSms" android:permissionFlags="costsMoney" />
    <permission android:label="@string/permlab_sendSmsNoConfirmation" android:name="android.permission.SEND_SMS_NO_CONFIRMATION" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_sendSmsNoConfirmation" />
    <permission android:label="@string/permlab_receiveSms" android:name="android.permission.RECEIVE_SMS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_receiveSms" />
    <permission android:label="@string/permlab_receiveMms" android:name="android.permission.RECEIVE_MMS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_receiveMms" />
    <permission android:label="@string/permlab_receiveEmergencyBroadcast" android:name="android.permission.RECEIVE_EMERGENCY_BROADCAST" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_receiveEmergencyBroadcast" />
    <permission android:label="@string/permlab_readCellBroadcasts" android:name="android.permission.READ_CELL_BROADCASTS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_readCellBroadcasts" />
    <permission android:label="@string/permlab_readSms" android:name="android.permission.READ_SMS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_readSms" />
    <permission android:label="@string/permlab_writeSms" android:name="android.permission.WRITE_SMS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_writeSms" />
    <permission android:label="@string/permlab_receiveWapPush" android:name="android.permission.RECEIVE_WAP_PUSH" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_receiveWapPush" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_socialInfo" android:icon="@drawable/perm_group_social_info" android:name="android.permission-group.SOCIAL_INFO" android:priority="320" android:description="@string/permgroupdesc_socialInfo" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_readContacts" android:name="android.permission.READ_CONTACTS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SOCIAL_INFO" android:description="@string/permdesc_readContacts" />
    <permission android:label="@string/permlab_writeContacts" android:name="android.permission.WRITE_CONTACTS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SOCIAL_INFO" android:description="@string/permdesc_writeContacts" />
    <permission android:name="android.permission.BIND_DIRECTORY_SEARCH" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.PERSONAL_INFO" />
    <permission android:label="@string/permlab_readCallLog" android:name="android.permission.READ_CALL_LOG" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SOCIAL_INFO" android:description="@string/permdesc_readCallLog" />
    <permission android:label="@string/permlab_writeCallLog" android:name="android.permission.WRITE_CALL_LOG" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SOCIAL_INFO" android:description="@string/permdesc_writeCallLog" />
    <permission android:label="@string/permlab_readSocialStream" android:name="android.permission.READ_SOCIAL_STREAM" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SOCIAL_INFO" android:description="@string/permdesc_readSocialStream" />
    <permission android:label="@string/permlab_writeSocialStream" android:name="android.permission.WRITE_SOCIAL_STREAM" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SOCIAL_INFO" android:description="@string/permdesc_writeSocialStream" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_personalInfo" android:icon="@drawable/perm_group_personal_info" android:name="android.permission-group.PERSONAL_INFO" android:priority="310" android:description="@string/permgroupdesc_personalInfo" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_readProfile" android:name="android.permission.READ_PROFILE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:description="@string/permdesc_readProfile" />
    <permission android:label="@string/permlab_writeProfile" android:name="android.permission.WRITE_PROFILE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:description="@string/permdesc_writeProfile" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_calendar" android:icon="@drawable/perm_group_calendar" android:name="android.permission-group.CALENDAR" android:priority="290" android:description="@string/permgroupdesc_calendar" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_readCalendar" android:name="android.permission.READ_CALENDAR" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:description="@string/permdesc_readCalendar" />
    <permission android:label="@string/permlab_writeCalendar" android:name="android.permission.WRITE_CALENDAR" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:description="@string/permdesc_writeCalendar" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_dictionary" android:icon="@drawable/perm_group_user_dictionary" android:name="android.permission-group.USER_DICTIONARY" android:priority="170" android:description="@string/permgroupdesc_dictionary" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_readDictionary" android:name="android.permission.READ_USER_DICTIONARY" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.USER_DICTIONARY" android:description="@string/permdesc_readDictionary" />
    <permission-group android:label="@string/permgrouplab_writeDictionary" android:icon="@drawable/perm_group_user_dictionary_write" android:name="android.permission-group.WRITE_USER_DICTIONARY" android:priority="160" android:description="@string/permgroupdesc_writeDictionary" />
    <permission android:label="@string/permlab_writeDictionary" android:name="android.permission.WRITE_USER_DICTIONARY" android:protectionLevel="normal" android:permissionGroup="android.permission-group.WRITE_USER_DICTIONARY" android:description="@string/permdesc_writeDictionary" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_bookmarks" android:icon="@drawable/perm_group_bookmarks" android:name="android.permission-group.BOOKMARKS" android:priority="300" android:description="@string/permgroupdesc_bookmarks" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_readHistoryBookmarks" android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.BOOKMARKS" android:description="@string/permdesc_readHistoryBookmarks" />
    <permission android:label="@string/permlab_writeHistoryBookmarks" android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.BOOKMARKS" android:description="@string/permdesc_writeHistoryBookmarks" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_deviceAlarms" android:icon="@drawable/perm_group_device_alarms" android:name="android.permission-group.DEVICE_ALARMS" android:priority="210" android:description="@string/permgroupdesc_deviceAlarms" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_setAlarm" android:name="com.android.alarm.permission.SET_ALARM" android:protectionLevel="normal" android:permissionGroup="android.permission-group.DEVICE_ALARMS" android:description="@string/permdesc_setAlarm" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_voicemail" android:icon="@drawable/perm_group_voicemail" android:name="android.permission-group.VOICEMAIL" android:priority="280" android:description="@string/permgroupdesc_voicemail" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_addVoicemail" android:name="com.android.voicemail.permission.ADD_VOICEMAIL" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.VOICEMAIL" android:description="@string/permdesc_addVoicemail" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_location" android:icon="@drawable/perm_group_location" android:name="android.permission-group.LOCATION" android:priority="330" android:description="@string/permgroupdesc_location" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_accessFineLocation" android:name="android.permission.ACCESS_FINE_LOCATION" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.LOCATION" android:description="@string/permdesc_accessFineLocation" />
    <permission android:label="@string/permlab_accessCoarseLocation" android:name="android.permission.ACCESS_COARSE_LOCATION" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.LOCATION" android:description="@string/permdesc_accessCoarseLocation" />
    <permission android:label="@string/permlab_accessMockLocation" android:name="android.permission.ACCESS_MOCK_LOCATION" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_accessMockLocation" />
    <permission android:label="@string/permlab_accessLocationExtraCommands" android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_accessLocationExtraCommands" />
    <permission android:label="@string/permlab_installLocationProvider" android:name="android.permission.INSTALL_LOCATION_PROVIDER" android:protectionLevel="system|signature" android:description="@string/permdesc_installLocationProvider" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_network" android:icon="@drawable/perm_group_network" android:name="android.permission-group.NETWORK" android:priority="270" android:description="@string/permgroupdesc_network" />
    <permission android:label="@string/permlab_createNetworkSockets" android:name="android.permission.INTERNET" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_createNetworkSockets" />
    <permission android:label="@string/permlab_accessNetworkState" android:name="android.permission.ACCESS_NETWORK_STATE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_accessNetworkState" />
    <permission android:label="@string/permlab_accessWifiState" android:name="android.permission.ACCESS_WIFI_STATE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_accessWifiState" />
    <permission android:label="@string/permlab_changeWifiState" android:name="android.permission.CHANGE_WIFI_STATE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_changeWifiState" />
    <permission android:label="@string/permlab_accessWimaxState" android:name="android.permission.ACCESS_WIMAX_STATE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_accessWimaxState" />
    <permission android:label="@string/permlab_changeWimaxState" android:name="android.permission.CHANGE_WIMAX_STATE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_changeWimaxState" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_bluetoothNetwork" android:icon="@drawable/perm_group_bluetooth" android:name="android.permission-group.BLUETOOTH_NETWORK" android:priority="260" android:description="@string/permgroupdesc_bluetoothNetwork" />
    <permission android:label="@string/permlab_bluetooth" android:name="android.permission.BLUETOOTH" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.BLUETOOTH_NETWORK" android:description="@string/permdesc_bluetooth" />
    <permission android:label="@string/permlab_bluetoothAdmin" android:name="android.permission.BLUETOOTH_ADMIN" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.BLUETOOTH_NETWORK" android:description="@string/permdesc_bluetoothAdmin" />
    <permission android:name="android.permission.BLUETOOTH_STACK" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:label="@string/permlab_nfc" android:name="android.permission.NFC" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_nfc" />
    <permission android:name="android.permission.CONNECTIVITY_INTERNAL" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.NETWORK" />
    <permission android:name="android.permission.RECEIVE_DATA_ACTIVITY_CHANGE" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.NETWORK" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_accounts" android:icon="@drawable/perm_group_accounts" android:name="android.permission-group.ACCOUNTS" android:priority="200" android:description="@string/permgroupdesc_accounts" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_getAccounts" android:name="android.permission.GET_ACCOUNTS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_getAccounts" />
    <permission android:label="@string/permlab_authenticateAccounts" android:name="android.permission.AUTHENTICATE_ACCOUNTS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_authenticateAccounts" />
    <permission android:label="@string/permlab_useCredentials" android:name="android.permission.USE_CREDENTIALS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_useCredentials" />
    <permission android:label="@string/permlab_manageAccounts" android:name="android.permission.MANAGE_ACCOUNTS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_manageAccounts" />
    <permission android:label="@string/permlab_accountManagerService" android:name="android.permission.ACCOUNT_MANAGER" android:protectionLevel="signature" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_accountManagerService" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_affectsBattery" android:icon="@drawable/perm_group_affects_battery" android:name="android.permission-group.AFFECTS_BATTERY" android:priority="180" android:description="@string/permgroupdesc_affectsBattery" />
    <permission android:label="@string/permlab_changeWifiMulticastState" android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.AFFECTS_BATTERY" android:description="@string/permdesc_changeWifiMulticastState" />
    <permission android:label="@string/permlab_vibrate" android:name="android.permission.VIBRATE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.AFFECTS_BATTERY" android:description="@string/permdesc_vibrate" />
    <permission android:label="@string/permlab_flashlight" android:name="android.permission.FLASHLIGHT" android:protectionLevel="normal" android:permissionGroup="android.permission-group.AFFECTS_BATTERY" android:description="@string/permdesc_flashlight" />
    <permission android:label="@string/permlab_wakeLock" android:name="android.permission.WAKE_LOCK" android:protectionLevel="normal" android:permissionGroup="android.permission-group.AFFECTS_BATTERY" android:description="@string/permdesc_wakeLock" />
    <permission-group android:label="@string/permgrouplab_audioSettings" android:icon="@drawable/perm_group_audio_settings" android:name="android.permission-group.AUDIO_SETTINGS" android:priority="130" android:description="@string/permgroupdesc_audioSettings" />
    <permission android:label="@string/permlab_modifyAudioSettings" android:name="android.permission.MODIFY_AUDIO_SETTINGS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.AUDIO_SETTINGS" android:description="@string/permdesc_modifyAudioSettings" />
    <permission android:label="@string/permlab_camera" android:name="android.permission.ACCESS_MTK_MMHW" android:protectionLevel="normal" android:permissionGroup="android.permission-group.HARDWARE_CONTROLS" android:description="@string/permdesc_camera" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_hardwareControls" android:name="android.permission-group.HARDWARE_CONTROLS" android:priority="260" android:description="@string/permgroupdesc_hardwareControls" />
    <permission android:label="@string/permlab_manageUsb" android:name="android.permission.MANAGE_USB" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.HARDWARE_CONTROLS" android:description="@string/permdesc_manageUsb" />
    <permission android:label="@string/permlab_accessMtp" android:name="android.permission.ACCESS_MTP" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.HARDWARE_CONTROLS" android:description="@string/permdesc_accessMtp" />
    <permission android:label="@string/permlab_hardware_test" android:name="android.permission.HARDWARE_TEST" android:protectionLevel="signature" android:permissionGroup="android.permission-group.HARDWARE_CONTROLS" android:description="@string/permdesc_hardware_test" />
    <permission android:name="android.permission.NET_ADMIN" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:name="android.permission.REMOTE_AUDIO_PLAYBACK" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_microphone" android:icon="@drawable/perm_group_microphone" android:name="android.permission-group.MICROPHONE" android:priority="340" android:description="@string/permgroupdesc_microphone" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_recordAudio" android:name="android.permission.RECORD_AUDIO" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MICROPHONE" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_camera" android:icon="@drawable/perm_group_camera" android:name="android.permission-group.CAMERA" android:priority="350" android:description="@string/permgroupdesc_camera" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_camera" android:name="android.permission.CAMERA" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.CAMERA" android:description="@string/permdesc_camera" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_phoneCalls" android:icon="@drawable/perm_group_phone_calls" android:name="android.permission-group.PHONE_CALLS" android:priority="370" android:description="@string/permgroupdesc_phoneCalls" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_processOutgoingCalls" android:name="android.permission.PROCESS_OUTGOING_CALLS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PHONE_CALLS" android:description="@string/permdesc_processOutgoingCalls" />
    <permission android:label="@string/permlab_modifyPhoneState" android:name="android.permission.MODIFY_PHONE_STATE" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.PHONE_CALLS" android:description="@string/permdesc_modifyPhoneState" />
    <permission android:label="@string/permlab_readPhoneState" android:name="android.permission.READ_PHONE_STATE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PHONE_CALLS" android:description="@string/permdesc_readPhoneState" />
    <permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.PHONE_CALLS" />
    <permission android:label="@string/permlab_callPhone" android:name="android.permission.CALL_PHONE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PHONE_CALLS" android:description="@string/permdesc_callPhone" android:permissionFlags="costsMoney" />
    <permission android:label="@string/permlab_use_sip" android:name="android.permission.USE_SIP" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.PHONE_CALLS" android:description="@string/permdesc_use_sip" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_storage" android:icon="@drawable/perm_group_storage" android:name="android.permission-group.STORAGE" android:priority="240" android:description="@string/permgroupdesc_storage" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_sdcardRead" android:name="android.permission.READ_EXTERNAL_STORAGE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_sdcardRead" />
    <permission android:label="@string/permlab_sdcardWrite" android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.STORAGE" android:description="@string/permdesc_sdcardWrite" />
    <permission android:label="@string/permlab_mediaStorageWrite" android:name="android.permission.WRITE_MEDIA_STORAGE" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.STORAGE" android:description="@string/permdesc_mediaStorageWrite" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_storage" android:icon="@drawable/perm_group_screenlock" android:name="android.permission-group.SCREENLOCK" android:priority="230" android:description="@string/permgroupdesc_storage" android:permissionGroupFlags="personalInfo" />
    <permission android:label="@string/permlab_disableKeyguard" android:name="android.permission.DISABLE_KEYGUARD" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SCREENLOCK" android:description="@string/permdesc_disableKeyguard" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_appInfo" android:icon="@drawable/perm_group_app_info" android:name="android.permission-group.APP_INFO" android:priority="220" android:description="@string/permgroupdesc_appInfo" />
    <permission android:label="@string/permlab_getTasks" android:name="android.permission.GET_TASKS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_getTasks" />
    <permission android:label="@string/permlab_interactAcrossUsers" android:name="android.permission.INTERACT_ACROSS_USERS" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_interactAcrossUsers" />
    <permission android:label="@string/permlab_interactAcrossUsersFull" android:name="android.permission.INTERACT_ACROSS_USERS_FULL" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_interactAcrossUsersFull" />
    <permission android:label="@string/permlab_manageUsers" android:name="android.permission.MANAGE_USERS" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_manageUsers" />
    <permission android:label="@string/permlab_getDetailedTasks" android:name="android.permission.GET_DETAILED_TASKS" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_getDetailedTasks" />
    <permission android:label="@string/permlab_reorderTasks" android:name="android.permission.REORDER_TASKS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_reorderTasks" />
    <permission android:label="@string/permlab_removeTasks" android:name="android.permission.REMOVE_TASKS" android:protectionLevel="signature" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_removeTasks" />
    <permission android:label="@string/permlab_startAnyActivity" android:name="android.permission.START_ANY_ACTIVITY" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_startAnyActivity" />
    <permission android:label="@string/permlab_killBackgroundProcesses" android:name="android.permission.RESTART_PACKAGES" android:protectionLevel="normal" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_killBackgroundProcesses" />
    <permission android:label="@string/permlab_killBackgroundProcesses" android:name="android.permission.KILL_BACKGROUND_PROCESSES" android:protectionLevel="normal" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_killBackgroundProcesses" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_display" android:icon="@drawable/perm_group_display" android:name="android.permission-group.DISPLAY" android:priority="190" android:description="@string/permgroupdesc_display" />
    <permission android:label="@string/permlab_systemAlertWindow" android:name="android.permission.SYSTEM_ALERT_WINDOW" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.DISPLAY" android:description="@string/permdesc_systemAlertWindow" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_wallpaper" android:icon="@drawable/perm_group_wallpaper" android:name="android.permission-group.WALLPAPER" android:priority="150" android:description="@string/permgroupdesc_wallpaper" />
    <permission android:label="@string/permlab_setWallpaper" android:name="android.permission.SET_WALLPAPER" android:protectionLevel="normal" android:permissionGroup="android.permission-group.WALLPAPER" android:description="@string/permdesc_setWallpaper" />
    <permission android:label="@string/permlab_setWallpaperHints" android:name="android.permission.SET_WALLPAPER_HINTS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.WALLPAPER" android:description="@string/permdesc_setWallpaperHints" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_systemClock" android:icon="@drawable/perm_group_system_clock" android:name="android.permission-group.SYSTEM_CLOCK" android:priority="140" android:description="@string/permgroupdesc_systemClock" />
    <permission android:label="@string/permlab_setTime" android:name="android.permission.SET_TIME" android:protectionLevel="system|signature" android:description="@string/permdesc_setTime" />
    <permission android:label="@string/permlab_setTimeZone" android:name="android.permission.SET_TIME_ZONE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_CLOCK" android:description="@string/permdesc_setTimeZone" />
    <permission-group android:label="@string/permgrouplab_statusBar" android:icon="@drawable/perm_group_status_bar" android:name="android.permission-group.STATUS_BAR" android:priority="110" android:description="@string/permgroupdesc_statusBar" />
    <permission android:label="@string/permlab_expandStatusBar" android:name="android.permission.EXPAND_STATUS_BAR" android:protectionLevel="normal" android:permissionGroup="android.permission-group.STATUS_BAR" android:description="@string/permdesc_expandStatusBar" />
    <permission-group android:label="@string/permgrouplab_syncSettings" android:icon="@drawable/perm_group_sync_settings" android:name="android.permission-group.SYNC_SETTINGS" android:priority="120" android:description="@string/permgroupdesc_syncSettings" />
    <permission android:label="@string/permlab_readSyncSettings" android:name="android.permission.READ_SYNC_SETTINGS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYNC_SETTINGS" android:description="@string/permdesc_readSyncSettings" />
    <permission android:label="@string/permlab_writeSyncSettings" android:name="android.permission.WRITE_SYNC_SETTINGS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYNC_SETTINGS" android:description="@string/permdesc_writeSyncSettings" />
    <permission android:label="@string/permlab_readSyncStats" android:name="android.permission.READ_SYNC_STATS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYNC_SETTINGS" android:description="@string/permdesc_readSyncStats" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_systemTools" android:icon="@drawable/perm_group_system_tools" android:name="android.permission-group.SYSTEM_TOOLS" android:priority="100" android:description="@string/permgroupdesc_systemTools" />
    <permission android:label="@string/permlab_setScreenCompatibility" android:name="android.permission.SET_SCREEN_COMPATIBILITY" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_setScreenCompatibility" />
    <permission android:label="@string/permlab_sdcardAccessAll" android:name="android.permission.ACCESS_ALL_EXTERNAL_STORAGE" android:protectionLevel="signature" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_sdcardAccessAll" />
    <permission android:label="@string/permlab_changeConfiguration" android:name="android.permission.CHANGE_CONFIGURATION" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_changeConfiguration" />
    <permission android:label="@string/permlab_writeSettings" android:name="android.permission.WRITE_SETTINGS" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_writeSettings" />
    <permission android:label="@string/permlab_writeGservices" android:name="android.permission.WRITE_GSERVICES" android:protectionLevel="system|signature" android:description="@string/permdesc_writeGservices" />
    <permission android:label="@string/permlab_setScreenCompatibility" android:name="android.permission.SET_SCREEN_COMPATIBILITY" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_setScreenCompatibility" />
    <permission android:label="@string/permlab_changeConfiguration" android:name="android.permission.CHANGE_CONFIGURATION" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_changeConfiguration" />
    <permission android:label="@string/permlab_forceStopPackages" android:name="android.permission.FORCE_STOP_PACKAGES" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_forceStopPackages" />
    <permission android:label="@string/permlab_retrieve_window_content" android:name="android.permission.RETRIEVE_WINDOW_CONTENT" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:description="@string/permdesc_retrieve_window_content" />
    <permission android:label="@string/permlab_setAnimationScale" android:name="android.permission.SET_ANIMATION_SCALE" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_setAnimationScale" />
    <permission android:label="@string/permlab_persistentActivity" android:name="android.permission.PERSISTENT_ACTIVITY" android:protectionLevel="normal" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_persistentActivity" />
    <permission android:label="@string/permlab_getPackageSize" android:name="android.permission.GET_PACKAGE_SIZE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_getPackageSize" />
    <permission android:label="@string/permlab_setPreferredApplications" android:name="android.permission.SET_PREFERRED_APPLICATIONS" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_setPreferredApplications" />
    <permission android:label="@string/permlab_receiveBootCompleted" android:name="android.permission.RECEIVE_BOOT_COMPLETED" android:protectionLevel="normal" android:permissionGroup="android.permission-group.APP_INFO" android:description="@string/permdesc_receiveBootCompleted" />
    <permission android:label="@string/permlab_broadcastSticky" android:name="android.permission.BROADCAST_STICKY" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_broadcastSticky" />
    <permission android:label="@string/permlab_mount_unmount_filesystems" android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_mount_unmount_filesystems" />
    <permission android:label="@string/permlab_mount_format_filesystems" android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_mount_format_filesystems" />
    <permission android:label="@string/permlab_asec_access" android:name="android.permission.ASEC_ACCESS" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_asec_access" />
    <permission android:label="@string/permlab_asec_create" android:name="android.permission.ASEC_CREATE" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_asec_create" />
    <permission android:label="@string/permlab_asec_destroy" android:name="android.permission.ASEC_DESTROY" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_asec_destroy" />
    <permission android:label="@string/permlab_asec_mount_unmount" android:name="android.permission.ASEC_MOUNT_UNMOUNT" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_asec_mount_unmount" />
    <permission android:label="@string/permlab_asec_rename" android:name="android.permission.ASEC_RENAME" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_asec_rename" />
    <permission android:label="@string/permlab_writeApnSettings" android:name="android.permission.WRITE_APN_SETTINGS" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_writeApnSettings" />
    <permission android:label="@string/permlab_subscribedFeedsRead" android:name="android.permission.SUBSCRIBED_FEEDS_READ" android:protectionLevel="normal" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_subscribedFeedsRead" />
    <permission android:label="@string/permlab_subscribedFeedsWrite" android:name="android.permission.SUBSCRIBED_FEEDS_WRITE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_subscribedFeedsWrite" />
    <permission android:label="@string/permlab_changeNetworkState" android:name="android.permission.CHANGE_NETWORK_STATE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_changeNetworkState" />
    <permission android:label="@string/permlab_clearAppCache" android:name="android.permission.CLEAR_APP_CACHE" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_clearAppCache" />
    <permission android:label="@string/permlab_anyCodecForPlayback" android:name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK" android:protectionLevel="system|signature" android:description="@string/permdesc_anyCodecForPlayback" />
    <eat-comment />
    <permission-group android:label="@string/permgrouplab_developmentTools" android:name="android.permission-group.DEVELOPMENT_TOOLS" android:priority="310" android:description="@string/permgroupdesc_developmentTools" />
    <permission android:label="@string/permlab_writeSecureSettings" android:name="android.permission.WRITE_SECURE_SETTINGS" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_writeSecureSettings" />
    <permission android:label="@string/permlab_dump" android:name="android.permission.DUMP" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_dump" />
    <permission android:label="@string/permlab_readLogs" android:name="android.permission.READ_LOGS" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_readLogs" />
    <permission android:label="@string/permlab_setDebugApp" android:name="android.permission.SET_DEBUG_APP" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_setDebugApp" />
    <permission android:label="@string/permlab_setProcessLimit" android:name="android.permission.SET_PROCESS_LIMIT" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_setProcessLimit" />
    <permission android:label="@string/permlab_setAlwaysFinish" android:name="android.permission.SET_ALWAYS_FINISH" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_setAlwaysFinish" />
    <permission android:label="@string/permlab_signalPersistentProcesses" android:name="android.permission.SIGNAL_PERSISTENT_PROCESSES" android:protectionLevel="system|signature|development" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:description="@string/permdesc_signalPersistentProcesses" />
    <eat-comment />
    <permission android:label="@string/permlab_diagnostic" android:name="android.permission.DIAGNOSTIC" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_diagnostic" />
    <permission android:label="@string/permlab_statusBar" android:name="android.permission.STATUS_BAR" android:protectionLevel="system|signature" android:description="@string/permdesc_statusBar" />
    <permission android:label="@string/permlab_statusBarService" android:name="android.permission.STATUS_BAR_SERVICE" android:protectionLevel="signature" android:description="@string/permdesc_statusBarService" />
    <permission android:label="@string/permlab_forceBack" android:name="android.permission.FORCE_BACK" android:protectionLevel="signature" android:description="@string/permdesc_forceBack" />
    <permission android:label="@string/permlab_updateBatteryStats" android:name="android.permission.UPDATE_DEVICE_STATS" android:protectionLevel="system|signature" android:description="@string/permdesc_updateBatteryStats" />
    <permission android:label="@string/permlab_internalSystemWindow" android:name="android.permission.INTERNAL_SYSTEM_WINDOW" android:protectionLevel="signature" android:description="@string/permdesc_internalSystemWindow" />
    <permission android:label="@string/permlab_manageAppTokens" android:name="android.permission.MANAGE_APP_TOKENS" android:protectionLevel="signature" android:description="@string/permdesc_manageAppTokens" />
    <permission android:label="@string/permlab_freezeScreen" android:name="android.permission.FREEZE_SCREEN" android:protectionLevel="signature" android:description="@string/permdesc_freezeScreen" />
    <permission android:label="@string/permlab_injectEvents" android:name="android.permission.INJECT_EVENTS" android:protectionLevel="signature" android:description="@string/permdesc_injectEvents" />
    <permission android:label="@string/permlab_filter_events" android:name="android.permission.FILTER_EVENTS" android:protectionLevel="signature" android:description="@string/permdesc_filter_events" />
    <permission android:label="@string/permlab_retrieve_window_info" android:name="android.permission.RETRIEVE_WINDOW_INFO" android:protectionLevel="signature" android:description="@string/permdesc_retrieve_window_info" />
    <permission android:label="@string/permlab_temporary_enable_accessibility" android:name="android.permission.TEMPORARY_ENABLE_ACCESSIBILITY" android:protectionLevel="signature" android:description="@string/permdesc_temporary_enable_accessibility" />
    <permission android:label="@string/permlab_magnify_display" android:name="android.permission.MAGNIFY_DISPLAY" android:protectionLevel="signature" android:description="@string/permdesc_magnify_display" />
    <permission android:label="@string/permlab_runSetActivityWatcher" android:name="android.permission.SET_ACTIVITY_WATCHER" android:protectionLevel="signature" android:description="@string/permdesc_runSetActivityWatcher" />
    <permission android:label="@string/permlab_shutdown" android:name="android.permission.SHUTDOWN" android:protectionLevel="system|signature" android:description="@string/permdesc_shutdown" />
    <permission android:label="@string/permlab_stopAppSwitches" android:name="android.permission.STOP_APP_SWITCHES" android:protectionLevel="system|signature" android:description="@string/permdesc_stopAppSwitches" />
    <permission android:label="@string/permlab_readInputState" android:name="android.permission.READ_INPUT_STATE" android:protectionLevel="signature" android:description="@string/permdesc_readInputState" />
    <permission android:label="@string/permlab_bindInputMethod" android:name="android.permission.BIND_INPUT_METHOD" android:protectionLevel="signature" android:description="@string/permdesc_bindInputMethod" />
    <permission android:label="@string/permlab_bindAccessibilityService" android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" android:protectionLevel="signature" android:description="@string/permdesc_bindAccessibilityService" />
    <permission android:label="@string/permlab_bindTextService" android:name="android.permission.BIND_TEXT_SERVICE" android:protectionLevel="signature" android:description="@string/permdesc_bindTextService" />
    <permission android:label="@string/permlab_bindVpnService" android:name="android.permission.BIND_VPN_SERVICE" android:protectionLevel="signature" android:description="@string/permdesc_bindVpnService" />
    <permission android:label="@string/permlab_bindWallpaper" android:name="android.permission.BIND_WALLPAPER" android:protectionLevel="system|signature" android:description="@string/permdesc_bindWallpaper" />
    <permission android:label="@string/permlab_bindDeviceAdmin" android:name="android.permission.BIND_DEVICE_ADMIN" android:protectionLevel="signature" android:description="@string/permdesc_bindDeviceAdmin" />
    <permission android:label="@string/permlab_setOrientation" android:name="android.permission.SET_ORIENTATION" android:protectionLevel="signature" android:description="@string/permdesc_setOrientation" />
    <permission android:label="@string/permlab_setPointerSpeed" android:name="android.permission.SET_POINTER_SPEED" android:protectionLevel="signature" android:description="@string/permdesc_setPointerSpeed" />
    <permission android:label="@string/permlab_setKeyboardLayout" android:name="android.permission.SET_KEYBOARD_LAYOUT" android:protectionLevel="signature" android:description="@string/permdesc_setKeyboardLayout" />
    <permission android:label="@string/permlab_installPackages" android:name="android.permission.INSTALL_PACKAGES" android:protectionLevel="system|signature" android:description="@string/permdesc_installPackages" />
    <permission android:label="@string/permlab_clearAppUserData" android:name="android.permission.CLEAR_APP_USER_DATA" android:protectionLevel="signature" android:description="@string/permdesc_clearAppUserData" />
    <permission android:label="@string/permlab_deleteCacheFiles" android:name="android.permission.DELETE_CACHE_FILES" android:protectionLevel="system|signature" android:description="@string/permdesc_deleteCacheFiles" />
    <permission android:label="@string/permlab_deletePackages" android:name="android.permission.DELETE_PACKAGES" android:protectionLevel="system|signature" android:description="@string/permdesc_deletePackages" />
    <permission android:label="@string/permlab_movePackage" android:name="android.permission.MOVE_PACKAGE" android:protectionLevel="system|signature" android:description="@string/permdesc_movePackage" />
    <permission android:label="@string/permlab_changeComponentState" android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" android:protectionLevel="system|signature" android:description="@string/permdesc_changeComponentState" />
    <permission android:label="@string/permlab_grantRevokePermissions" android:name="android.permission.GRANT_REVOKE_PERMISSIONS" android:protectionLevel="signature" android:description="@string/permdesc_grantRevokePermissions" />
    <permission android:label="@string/permlab_accessSurfaceFlinger" android:name="android.permission.ACCESS_SURFACE_FLINGER" android:protectionLevel="signature" android:description="@string/permdesc_accessSurfaceFlinger" />
    <permission android:label="@string/permlab_readFrameBuffer" android:name="android.permission.READ_FRAME_BUFFER" android:protectionLevel="system|signature" android:description="@string/permdesc_readFrameBuffer" />
    <permission android:label="@string/permlab_configureWifiDisplay" android:name="android.permission.CONFIGURE_WIFI_DISPLAY" android:protectionLevel="signature" android:description="@string/permdesc_configureWifiDisplay" />
    <permission android:label="@string/permlab_controlWifiDisplay" android:name="android.permission.CONTROL_WIFI_DISPLAY" android:protectionLevel="signature" android:description="@string/permdesc_controlWifiDisplay" />
    <permission android:label="@string/permlab_brick" android:name="android.permission.BRICK" android:protectionLevel="signature" android:description="@string/permdesc_brick" />
    <permission android:label="@string/permlab_reboot" android:name="android.permission.REBOOT" android:protectionLevel="system|signature" android:description="@string/permdesc_reboot" />
    <permission android:label="@string/permlab_devicePower" android:name="android.permission.DEVICE_POWER" android:protectionLevel="signature" android:description="@string/permdesc_devicePower" />
    <permission android:name="android.permission.NET_TUNNELING" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:label="@string/permlab_factoryTest" android:name="android.permission.FACTORY_TEST" android:protectionLevel="signature" android:description="@string/permdesc_factoryTest" />
    <permission android:label="@string/permlab_broadcastPackageRemoved" android:name="android.permission.BROADCAST_PACKAGE_REMOVED" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_broadcastPackageRemoved" />
    <permission android:label="@string/permlab_broadcastSmsReceived" android:name="android.permission.BROADCAST_SMS" android:protectionLevel="signature" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_broadcastSmsReceived" />
    <permission android:label="@string/permlab_broadcastWapPush" android:name="android.permission.BROADCAST_WAP_PUSH" android:protectionLevel="signature" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/permdesc_broadcastWapPush" />
    <permission android:label="@string/permlab_masterClear" android:name="android.permission.MASTER_CLEAR" android:protectionLevel="system|signature" android:description="@string/permdesc_masterClear" />
    <permission android:label="@string/permlab_callPrivileged" android:name="android.permission.CALL_PRIVILEGED" android:protectionLevel="system|signature" android:description="@string/permdesc_callPrivileged" />
    <permission android:label="@string/permlab_performCdmaProvisioning" android:name="android.permission.PERFORM_CDMA_PROVISIONING" android:protectionLevel="system|signature" android:description="@string/permdesc_performCdmaProvisioning" />
    <permission android:label="@string/permlab_locationUpdates" android:name="android.permission.CONTROL_LOCATION_UPDATES" android:protectionLevel="system|signature" android:description="@string/permdesc_locationUpdates" />
    <permission android:label="@string/permlab_checkinProperties" android:name="android.permission.ACCESS_CHECKIN_PROPERTIES" android:protectionLevel="system|signature" android:description="@string/permdesc_checkinProperties" />
    <permission android:label="@string/permlab_pkgUsageStats" android:name="android.permission.PACKAGE_USAGE_STATS" android:protectionLevel="system|signature" android:description="@string/permdesc_pkgUsageStats" />
    <permission android:label="@string/permlab_batteryStats" android:name="android.permission.BATTERY_STATS" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_batteryStats" />
    <permission android:label="@string/permlab_backup" android:name="android.permission.BACKUP" android:protectionLevel="system|signature" android:description="@string/permdesc_backup" />
    <permission android:label="@string/permlab_confirm_full_backup" android:name="android.permission.CONFIRM_FULL_BACKUP" android:protectionLevel="signature" android:description="@string/permdesc_confirm_full_backup" />
    <permission android:label="@string/permlab_bindRemoteViews" android:name="android.permission.BIND_REMOTEVIEWS" android:protectionLevel="system|signature" android:description="@string/permdesc_bindRemoteViews" />
    <permission android:label="@string/permlab_bindGadget" android:name="android.permission.BIND_APPWIDGET" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:description="@string/permdesc_bindGadget" />
    <permission android:name="android.permission.BIND_KEYGUARD_APPWIDGET" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.PERSONAL_INFO" />
    <permission android:name="android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:label="@string/permlab_changeBackgroundDataSetting" android:name="android.permission.CHANGE_BACKGROUND_DATA_SETTING" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:description="@string/permdesc_changeBackgroundDataSetting" />
    <permission android:name="android.permission.GLOBAL_SEARCH" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:name="android.permission.GLOBAL_SEARCH_CONTROL" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:name="android.permission.SET_WALLPAPER_COMPONENT" android:protectionLevel="system|signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:name="android.permission.READ_DREAM_STATE" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:name="android.permission.WRITE_DREAM_STATE" android:protectionLevel="signature" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" />
    <permission android:label="@string/permlab_cache_filesystem" android:name="android.permission.ACCESS_CACHE_FILESYSTEM" android:protectionLevel="system|signature" android:description="@string/permdesc_cache_filesystem" />
    <permission android:label="@string/permlab_copyProtectedData" android:name="android.permission.COPY_PROTECTED_DATA" android:protectionLevel="signature" android:description="@string/permlab_copyProtectedData" />
    <permission android:name="android.permission.CRYPT_KEEPER" android:protectionLevel="system|signature" />
    <permission android:label="@string/permlab_readNetworkUsageHistory" android:name="android.permission.READ_NETWORK_USAGE_HISTORY" android:protectionLevel="system|signature" android:description="@string/permdesc_readNetworkUsageHistory" />
    <permission android:label="@string/permlab_manageNetworkPolicy" android:name="android.permission.MANAGE_NETWORK_POLICY" android:protectionLevel="signature" android:description="@string/permdesc_manageNetworkPolicy" />
    <permission android:label="@string/permlab_modifyNetworkAccounting" android:name="android.permission.MODIFY_NETWORK_ACCOUNTING" android:protectionLevel="system|signature" android:description="@string/permdesc_modifyNetworkAccounting" />
    <permission android:name="android.intent.category.MASTER_CLEAR.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="android.intent.category.MASTER_CLEAR.permission.C2D_MESSAGE" />
    <permission android:label="@string/permlab_packageVerificationAgent" android:name="android.permission.PACKAGE_VERIFICATION_AGENT" android:protectionLevel="system|signature" android:description="@string/permdesc_packageVerificationAgent" />
    <permission android:label="@string/permlab_bindPackageVerifier" android:name="android.permission.BIND_PACKAGE_VERIFIER" android:protectionLevel="signature" android:description="@string/permdesc_bindPackageVerifier" />
    <permission android:label="@string/permlab_serialPort" android:name="android.permission.SERIAL_PORT" android:protectionLevel="system|signature" android:description="@string/permdesc_serialPort" />
    <permission android:label="@string/permlab_accessContentProvidersExternally" android:name="android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY" android:protectionLevel="signature" android:description="@string/permdesc_accessContentProvidersExternally" />
    <permission android:label="@string/permlab_updateLock" android:name="android.permission.UPDATE_LOCK" android:protectionLevel="signatureOrSystem" android:description="@string/permdesc_updateLock" />
    <uses-permission android:name="android.permission.CONFIRM_FULL_BACKUP" />
    <application android:label="@string/android_system_label" android:icon="@drawable/ic_launcher_android" android:allowClearUserData="false" android:hasCode="false" android:persistent="true" android:process="system" android:backupAgent="com.android.server.SystemBackupAgent" android:killAfterRestore="false" android:supportsRtl="true">
        <activity android:theme="@style/Theme.Holo.Dialog.Alert" android:name="com.android.internal.app.ChooserActivity" android:multiprocess="true" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action android:name="android.intent.action.CHOOSER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Holo.Dialog" android:label="@string/heavy_weight_switcher_title" android:name="com.android.internal.app.HeavyWeightSwitcherActivity" android:process=":ui" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" />
        <activity android:theme="@style/Theme.Wallpaper.NoTitleBar.Fullscreen" android:name="com.android.internal.app.PlatLogoActivity" android:process=":ui" />
        <activity android:theme="@style/Theme.NoDisplay" android:name="com.android.internal.app.DisableCarModeActivity" android:process=":ui" android:excludeFromRecents="true" />
        <activity android:theme="@style/Theme.Holo.Dialog" android:label="@string/choose_account_label" android:name="android.accounts.ChooseAccountActivity" android:exported="true" android:process=":ui" android:excludeFromRecents="true" />
        <activity android:theme="@style/Theme.Holo.Dialog" android:label="@string/choose_account_label" android:name="android.accounts.ChooseTypeAndAccountActivity" android:exported="true" android:process=":ui" android:excludeFromRecents="true" />
        <activity android:theme="@style/Theme.Holo.Dialog" android:label="@string/choose_account_label" android:name="android.accounts.ChooseAccountTypeActivity" android:process=":ui" android:excludeFromRecents="true" />
        <activity android:theme="@style/Theme.Holo.DialogWhenLarge" android:name="android.accounts.GrantCredentialsPermissionActivity" android:exported="true" android:process=":ui" android:excludeFromRecents="true" />
        <activity android:theme="@style/Theme.Holo.Dialog" android:label="@string/sync_too_many_deletes" android:name="android.content.SyncActivityTooManyDeletes" android:process=":ui" />
        <activity android:name="com.android.server.ShutdownActivity" android:permission="android.permission.SHUTDOWN" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_REQUEST_SHUTDOWN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.REBOOT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Holo.Dialog.Alert" android:name="com.android.internal.app.NetInitiatedActivity" android:process=":ui" android:excludeFromRecents="true" />
        <receiver android:name="com.android.server.BootReceiver" android:primaryUserOnly="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.server.updates.CertPinInstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.UPDATE_PINS" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.server.updates.SmsShortCodesInstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.UPDATE_SMS_SHORT_CODES" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.server.MasterClearReceiver" android:permission="android.permission.MASTER_CLEAR" android:priority="100">
            <intent-filter>
                <action android:name="android.intent.action.MASTER_CLEAR" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="android.intent.category.MASTER_CLEAR" />
            </intent-filter>
        </receiver>
        <service android:name="com.android.internal.os.storage.ExternalStorageFormatter" android:permission="android.permission.MASTER_CLEAR" android:exported="true" />
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.android.server.AlarmShutdownActivity" android:permission="android.permission.SHUTDOWN" android:excludeFromRecents="true" android:configChanges="locale|mcc|mnc|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_ALARM_REQUEST_SHUTDOWN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>