/system/backup/360Browser_Android_Amoi_20130206.apk
/system/backup/360box_tegongji_20130206.apk
/system/backup/360mobilesafe_3.7.0.4583_AMOI_N828.apk
/system/backup/360buy_android_v2.2.0_oem-amoi201334.apk
/system/backup/AMAP_VER_4_1_3_2_Amoi_20130416.apk
/system/backup/amoi_n828_20130305.apk
/system/backup/Navigator2c_V5.3.8828.0137_21047.apk
/system/backup/Sanguo_AndroidAuto_New_CCABQN08_327.apk
/system/backup/shaft_android2_CCABQN04_0322.apk
/system/backup/xmqx_20121218_C001.apk
/system/backup/DM4.9.7.00_A1.6_TG76057_20130409.apk